<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTraits.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\EnemyTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\autoaim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAerial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>