<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerOverworld.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\EnemyTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\autoaim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAerial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerOverworld.cs" Line="15" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>